guestware: Configuration
Module: "Configuration"
Class Configuration
Hierarchy
Configuration
Index
Constructors
constructor
Properties
appId
appName
password
username
version
wsdl
Methods
apply
unapply
Constructors
constructor
new Configuration(__namedParameters: object): Configuration
Parameters
__namedParameters: object
appId: any
appName: any
password: any
username: any
version: any
wsdl: any
Returns Configuration
Properties
appId
appId: string
appName
appName: string
password
password: string
username
username: string
version
version: string
wsdl
wsdl: string
Methods
apply
apply(xmlBody: string): string
Parameters
xmlBody: string
Returns string
unapply
unapply(xmlBody: string): string
Parameters
xmlBody: string
Returns string
