guestware: DatasetGuestRow
Module: "Soap/Dataset/DatasetGuestRow"
Class DatasetGuestRow
Hierarchy
DatasetGuestRow
Index
Constructors
constructor
Properties
diff
name
properties
updatedProperties
Methods
modify
serialize
values
Constructors
constructor
new DatasetGuestRow(name: string, diff: DiffgramRowAction, properties: object): DatasetGuestRow
Parameters
name: string
diff: DiffgramRowAction
properties: object
[fieldName: string]: string
Returns DatasetGuestRow
Properties
diff
diff: DiffgramRowAction
name
name: string
properties
properties: object
Type declaration
[fieldName: string]: string
updatedProperties
updatedProperties: object
Type declaration
[fieldName: string]: string
Methods
modify
modify(name: string, value: string): void
Parameters
name: string
value: string
Returns void
serialize
serialize(rowId: number): object
Parameters
rowId: number
Returns object
before: string
current: string
values
values(): object
Returns object
